import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: rootProject.file('gradle/android.gradle')
apply from: rootProject.file('gradle/ktlint.gradle')

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.github.ttanaka330.android.learning.maps'
}

dependencies {
    implementation project(":learning-core")

    implementation Dep.Jetpack.core
    implementation Dep.Jetpack.appcompat
    implementation Dep.Jetpack.fragment
    implementation Dep.Jetpack.recyclerview
    implementation Dep.Jetpack.constraintlayout
    implementation Dep.PlayService.map
    implementation Dep.material

    implementation Dep.Debug.timber

    testImplementation Dep.Test.junit
    androidTestImplementation Dep.AndroidTest.espresso
    androidTestImplementation Dep.AndroidTest.junit
    androidTestImplementation Dep.AndroidTest.runner
}
