plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}
apply from: rootProject.file('gradle/android.gradle')
apply from: rootProject.file('gradle/ktlint.gradle')

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.github.ttanaka330.android.learning.maps'
}

dependencies {
    implementation project(":app-learning:learning-core")

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraint.layout
    implementation libs.androidx.fragment
    implementation libs.androidx.recycler.view
    implementation libs.material
    implementation libs.google.map
    implementation libs.timber

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.espresso
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.runner
}
