plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: rootProject.file('gradle/android.gradle')
apply from: rootProject.file('gradle/ktlint.gradle')

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "androidx.core:core-ktx:$core"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "com.google.android.material:material:$material"
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    implementation "com.jakewharton.timber:timber:$timber"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidXEspresso"
    androidTestImplementation "androidx.test.ext:junit:$androidXExtJunit"
    androidTestImplementation "androidx.test:runner:$androidXRunner"
}
