import dependencies.Dep

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: rootProject.file('gradle/android.gradle')
apply from: rootProject.file('gradle/ktlint.gradle')

android {
    defaultConfig {
        applicationId "com.github.ttanaka330.learning.todo"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dep.Kotlin.coroutines

    // Android Official
    implementation Dep.Jetpack.core
    implementation Dep.Jetpack.appcompat
    implementation Dep.Jetpack.constraintlayout
    implementation Dep.Jetpack.livedata
    implementation Dep.Jetpack.viewmodel
    implementation Dep.Jetpack.recyclerview
    implementation Dep.Room.runtime
    implementation Dep.Room.ktx
    kapt Dep.Room.compiler
    testImplementation Dep.Room.test
    implementation Dep.material

    // Dependency Injection
    implementation Dep.Koin.android
    testImplementation Dep.Koin.test

    // Debug
    implementation Dep.Debug.timber
    debugImplementation Dep.Debug.stetho

    // Testing
    testImplementation Dep.Test.junit
    androidTestImplementation Dep.AndroidTest.espresso
    androidTestImplementation Dep.AndroidTest.junit
    androidTestImplementation Dep.AndroidTest.runner
}
