plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: rootProject.file('gradle/android.gradle')
apply from: rootProject.file('gradle/ktlint.gradle')

android {
    defaultConfig {
        applicationId "com.github.ttanaka330.learning.todo"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines"

    // Android Official
    implementation "androidx.core:core-ktx:$core"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"
    testImplementation "androidx.room:room-testing:$room"
    implementation "com.google.android.material:material:$material"

    // Dependency Injection
    implementation "io.insert-koin:koin-androidx-ext:$koin"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin"
    testImplementation "io.insert-koin:koin-test:$koin"

    // Debug
    implementation "com.jakewharton.timber:timber:$timber"
    debugImplementation "com.facebook.stetho:stetho:$stetho"

    // Testing
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidXEspresso"
    androidTestImplementation "androidx.test.ext:junit:$androidXExtJunit"
    androidTestImplementation "androidx.test:runner:$androidXRunner"
}
