# AndroidLearning

./: .editorconfig  .gitignore  .travis.yml  Dangerfile  Gemfile  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  proguard-rules.pro
app-learning/app/: build.gradle  build.gradle.kts
app-learning/app/src/debug/: AndroidManifest.xml
app-learning/app/src/main/: AndroidManifest.xml
app-learning/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main.xml
app-learning/app/src/main/res/values/: dimens.xml  styles.xml  themes.xml
app-learning/app/src/main/res/values-night/: themes.xml
app-learning/learning-core/: build.gradle  build.gradle.kts
app-learning/learning-core/src/main/: AndroidManifest.xml
app-learning/learning-core/src/main/res/values/: themes.xml
app-learning/learning-maps/: build.gradle  build.gradle.kts
app-learning/learning-maps/src/debug/res/values/: google_maps_api.xml
app-learning/learning-maps/src/main/: AndroidManifest.xml
app-learning/learning-maps/src/main/res/layout/: activity_learning_maps.xml  fragment_learning_maps.xml
app-todo/: build.gradle  build.gradle.kts
app-todo/src/debug/: AndroidManifest.xml
app-todo/src/debug/java/com/github/ttanaka330/learning/todo/: DebugApp.kt
app-todo/src/main/: AndroidManifest.xml
app-todo/src/main/java/com/github/ttanaka330/learning/todo/: App.kt  BaseFragment.kt  MainActivity.kt  TaskCompletedFragment.kt  TaskListAdapter.kt
app-todo/src/main/res/layout/: fragment_task_completed.xml  fragment_task_detail.xml  fragment_task_list.xml
app-todo/src/main/res/values/: styles.xml
app-todo/src/test/java/com/github/ttanaka330/learning/todo/: ExampleUnitTest.kt
app/src/androidTest/java/jp/tomyamkun330/androidlearning/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/ttanaka330/androidlearning/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/ttanaka330/androidlearning/util/: FileUtilsTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/jp/ttanaka330/androidlearning/: DebugApplication.java
app/src/debug/kotlin/jp/ttanaka330/androidlearning/di/: BuildTypeAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_japan.txt
app/src/main/java/jp/tomyamkun330/androidlearning/: MainActivity.java
app/src/main/java/jp/ttanaka330/androidlearning/: MainActivity.java  MainApplication.java
app/src/main/java/jp/ttanaka330/androidlearning/api/net/: WeatherApi.java
app/src/main/java/jp/ttanaka330/androidlearning/api/repository/: RealmDatabase.java
app/src/main/java/jp/ttanaka330/androidlearning/common/activity/: BaseActivity.java
app/src/main/java/jp/ttanaka330/androidlearning/common/dialog/: DialogListener.java
app/src/main/java/jp/ttanaka330/androidlearning/common/fragment/: BaseFragment.java
app/src/main/java/jp/ttanaka330/androidlearning/common/util/: FileUtils.java
app/src/main/java/jp/ttanaka330/androidlearning/common/view/: RecyclerSimpleAdapter.java
app/src/main/java/jp/ttanaka330/androidlearning/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java
app/src/main/java/jp/ttanaka330/androidlearning/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/jp/ttanaka330/androidlearning/model/: User.java
app/src/main/java/jp/ttanaka330/androidlearning/model/net/: WeatherResponse.java
app/src/main/java/jp/ttanaka330/androidlearning/model/repository/: User.java
app/src/main/java/jp/ttanaka330/androidlearning/repository/: RealmDatabase.java
app/src/main/java/jp/ttanaka330/androidlearning/service/: WeatherApi.java
app/src/main/java/jp/ttanaka330/androidlearning/ui/: FragmentPage.java
app/src/main/java/jp/ttanaka330/androidlearning/util/: FileUtils.java
app/src/main/java/jp/ttanaka330/androidlearning/viewmodel/: RealmUserEditViewModel.java  RealmViewModel.java  RetrofitWeatherViewModel.java  SimpleListViewModel.java
app/src/main/kotlin/jp/ttanaka330/androidlearning/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/res/layout/: activity_butterknife.xml  activity_main.xml  activity_realm.xml  activity_retrofit.xml  dialog_realm_user.xml  fragment_butterknife.xml  fragment_main.xml  fragment_realm.xml  fragment_retrofit.xml  view_simple_list.xml  view_weather_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/release/kotlin/jp/ttanaka330/androidlearning/di/: BuildTypeAppModule.kt
app/src/test/java/jp/tomyamkun330/androidlearning/: ExampleUnitTest.java
app/src/test/java/jp/ttanaka330/androidlearning/: ExampleUnitTest.java
build-logic/: build.gradle.kts  (+1 more)
butterknife/: build.gradle
butterknife/src/androidTest/java/com/android/learning/butterknife/: ExampleInstrumentedTest.kt
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/java/com/android/learning/butterknife/: MainActivity.kt  MainFragment.kt
butterknife/src/main/res/layout/: activity_main.xml  fragment_main.xml
butterknife/src/main/res/values/: dimens.xml  strings.xml  themes.xml
butterknife/src/test/java/com/android/learning/butterknife/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/assets/: FileUtils_test.txt
common/src/androidTest/java/com/android/learning/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/android/learning/common/: ExampleUnitTest.java
gradle/: android.gradle  ktlint.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
learning/webapi/openweathermap/: build.gradle
learning/webapi/openweathermap/src/debug/: AndroidManifest.xml
learning/webapi/openweathermap/src/main/: AndroidManifest.xml
learning/webapi/openweathermap/src/main/res/layout/: fragment_weather.xml  item_weather.xml
learning/webapi/openweathermap/src/main/res/values/: strings.xml
tools/: configurations.gradle  ktlint.gradle
(+111 files in other folders)
