import dependencies.Dep

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Dep.Versions.kotlin}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.6.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.jlleitschuh.gradle.ktlint'
ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType
