// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.ksp apply false
    alias libs.plugins.ktlint apply false
}

apply plugin: 'org.jlleitschuh.gradle.ktlint'
ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType
