// Template
include ':template_todo'
def templateDir = new File('template')
project(':template_todo').projectDir = new File(templateDir, 'todo')

// Library
include ':aac', ':butterknife', ':coroutines', ':dagger', ':koin', ':realm', ':rx'
def libraryDir = new File('learning/library')
project(':aac').projectDir = new File(libraryDir, 'aac')
project(':butterknife').projectDir = new File(libraryDir, 'butterknife')
project(':coroutines').projectDir = new File(libraryDir, 'coroutines')
project(':dagger').projectDir = new File(libraryDir, 'dagger')
project(':koin').projectDir = new File(libraryDir, 'koin')
project(':realm').projectDir = new File(libraryDir, 'realm')
project(':rx').projectDir = new File(libraryDir, 'rx')

// WebApi
include ':openweathermap'
def webApiDir = new File('learning/webapi')
project(':openweathermap').projectDir = new File(webApiDir, 'openweathermap')
