rootProject.name = "AndroidLearning"
include ':app-todo',
        ':app-learning',
        ':learning-maps'

def moduleLearning = new File('app-learning')
project(':app-learning').projectDir = new File(moduleLearning, 'app')
project(':learning-maps').projectDir = new File(moduleLearning, 'learning-maps')
