ext {
    versions = [
            minSdk        : 16,
            targetSdk     : 28,
            compileSdk    : 28,
            buildTools    : '28.0.3',
            kotlin        : '1.3.31',
            java          : JavaVersion.VERSION_1_8,

            gradlePlugin  : '3.4.0',
            licensesPlugin: '0.9.2',
            realmPlugin   : '5.9.1',
            ktlintPlugin  : '7.4.0',

            playServices  : '15.0.1',

            butterknife   : '10.1.0',
            dagger        : '2.21',
            ktlint        : '0.32.0',
            retrofit      : '2.4.0',
            stetho        : '1.5.0',
    ]

    deps = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
            support    : [
                    appcompat   : "androidx.appcompat:appcompat:1.0.2",
                    constraint  : "androidx.constraintlayout:constraintlayout:1.1.3",
                    recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
                    design      : "com.google.android.material:material:1.0.0-rc01",
            ],
            lifecycle  : [
                    extensions: "androidx.lifecycle:lifecycle-extensions:2.0.0",
                    compiler  : "androidx.lifecycle:lifecycle-compiler:2.0.0"
            ],
            room       : [
                    runtime : "androidx.room:room-runtime:2.1.0-alpha04",
                    compiler: "androidx.room:room-compiler:2.1.0-alpha04"
            ],
            navigation : [
                    safeArgsPlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0",
                    fragment      : "androidx.navigation:navigation-fragment:2.0.0",
                    ui            : "androidx.navigation:navigation-ui:2.0.0"
            ],
            google     : [
                    licenses: "com.google.android.gms:play-services-oss-licenses:$versions.playServices",
            ],
            butterknife: [
                    core    : "com.jakewharton:butterknife:$versions.butterknife",
                    compiler: "com.jakewharton:butterknife-compiler:$versions.butterknife",
            ],
            dagger     : [
                    core            : "com.google.dagger:dagger:$versions.dagger",
                    android         : "com.google.dagger:dagger-android:$versions.dagger",
                    androidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
                    androidSupport  : "com.google.dagger:dagger-android-support:$versions.dagger",
                    compiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
            ],
            koin       : [
                    core: "org.koin:koin-android:1.0.2"
            ],
            okhttp3    : [
                    intercepter: "com.squareup.okhttp3:logging-interceptor:3.10.0"
            ],
            retrofit   : [
                    core   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    rxjava : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                    gson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                    picasso: "com.squareup.picasso:picasso:2.71828",
            ],
            rx         : [
                    android: "io.reactivex.rxjava2:rxandroid:2.0.2",
                    java   : "io.reactivex.rxjava2:rxjava:2.1.13",
            ],

            // Debug -------------------------------------------------------------------------------
            stetho     : [
                    core : "com.facebook.stetho:stetho:$versions.stetho",
                    http3: "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
                    // 公式のstetho-realmは更新停止中。Realm 3.7.1以上を使う場合はForkされたものを使用する。
                    // https://github.com/uPhyca/stetho-realm/issues/62
                    // realm: "com.uphyca:stetho_realm:2.1.0"
                    realm: "com.uphyca:stetho_realm:2.3.0"
            ],
            timber     : "com.jakewharton.timber:timber:4.7.0",

            // Test --------------------------------------------------------------------------------
            junit      : "junit:junit:4.12",
            test       : [
                    espresso: "androidx.test.espresso:espresso-core:3.1.1",
                    junit   : "androidx.test.ext:junit:1.1.0",
                    rules   : "androidx.test:rules:1.1.1",
                    runner  : "androidx.test:runner:1.1.1"
            ],
            assertj    : "org.assertj:assertj-core:3.10.0",
            mockito    : "org.mockito:mockito-android:2.13.0",
            robolectric: "org.robolectric:robolectric:3.8"
    ]
}