ext {
    versions = [
            minSdk      : 23,
            targetSdk   : 30,
            compileSdk  : 30,
            buildTools  : '29.0.2',
            kotlin      : '1.4.21',
            java        : JavaVersion.VERSION_1_8,

            gradlePlugin: '4.1.1',
            ktlintPlugin: '9.4.1',

            ktlint      : '0.40.0',
            stetho      : '1.5.0',
    ]

    deps = [
            kotlin     : [
                    jvm: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
            ],
            support    : [
                    appcompat   : "androidx.appcompat:appcompat:1.0.2",
                    constraint  : "androidx.constraintlayout:constraintlayout:1.1.3",
                    recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
                    design      : "com.google.android.material:material:1.0.0-rc01",
            ],

            // Debug -------------------------------------------------------------------------------
            stetho     : [
                    core : "com.facebook.stetho:stetho:$versions.stetho",
                    http3: "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
                    // 公式のstetho-realmは更新停止中。Realm 3.7.1以上を使う場合はForkされたものを使用する。
                    // https://github.com/uPhyca/stetho-realm/issues/62
                    // realm: "com.uphyca:stetho_realm:2.1.0"
                    realm: "com.uphyca:stetho_realm:2.3.0"
            ],
            timber     : "com.jakewharton.timber:timber:4.7.0",

            // Test --------------------------------------------------------------------------------
            junit      : "junit:junit:4.12",
            test       : [
                    espresso: "androidx.test.espresso:espresso-core:3.1.1",
                    junit   : "androidx.test.ext:junit:1.1.0",
                    rules   : "androidx.test:rules:1.1.1",
                    runner  : "androidx.test:runner:1.1.1"
            ],
            assertj    : "org.assertj:assertj-core:3.10.0",
            robolectric: "org.robolectric:robolectric:3.8"
    ]
}