plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}
apply from: rootProject.file('gradle/android.gradle')
apply from: rootProject.file('gradle/ktlint.gradle')

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    namespace 'com.github.ttanaka330.android.learning'
}

dependencies {
    implementation libs.material
    testImplementation libs.junit
}
