plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}
apply from: rootProject.file('gradle/android.gradle')

android {
    defaultConfig {
        applicationId "com.github.ttanaka330.android.learning"
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.github.ttanaka330.android.learning'
}

dependencies {
    implementation project(":app-learning:learning-core")
    implementation project(":app-learning:learning-maps")

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraint.layout
    implementation libs.androidx.fragment
    implementation libs.androidx.recycler.view
    implementation libs.material
    implementation libs.timber

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.espresso
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.runner
}
