plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: rootProject.file('gradle/android.gradle')
apply from: rootProject.file('gradle/ktlint.gradle')

android {
    defaultConfig {
        applicationId "com.github.ttanaka330.android.learning"
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":learning-core")
    implementation project(":learning-maps")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "androidx.core:core-ktx:$core"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "com.google.android.material:material:$material"

    implementation "com.jakewharton.timber:timber:$timber"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidXEspresso"
    androidTestImplementation "androidx.test.ext:junit:$androidXExtJunit"
    androidTestImplementation "androidx.test:runner:$androidXRunner"
}
