import dependencies.Dep

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: rootProject.file('gradle/android.gradle')
apply from: rootProject.file('gradle/ktlint.gradle')

android {
    defaultConfig {
        applicationId "com.github.ttanaka330.android.learning"
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.github.ttanaka330.android.learning'
}

dependencies {
    implementation project(":learning-core")
    implementation project(":learning-maps")

    implementation Dep.Jetpack.core
    implementation Dep.Jetpack.appcompat
    implementation Dep.Jetpack.fragment
    implementation Dep.Jetpack.recyclerview
    implementation Dep.Jetpack.constraintlayout
    implementation Dep.material

    implementation Dep.Debug.timber

    testImplementation Dep.Test.junit
    androidTestImplementation Dep.AndroidTest.espresso
    androidTestImplementation Dep.AndroidTest.junit
    androidTestImplementation Dep.AndroidTest.runner
}
