apply plugin: 'org.jlleitschuh.gradle.ktlint'

// 外部スクリプトファイルでは import 出来ないため `root/build.gradle` に定義
// import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

ktlint {
    version = rootProject.ktlint
    debug = true
    verbose = true
    android = true
    outputToConsole = true
    reporters {
        reporter(ReporterType.PLAIN)
        reporter(ReporterType.CHECKSTYLE)
    }
    ignoreFailures = true
}