apply plugin: 'org.jlleitschuh.gradle.ktlint'

// NOTE:
// 外部スクリプトファイルでは import 出来ない
//   import org.jlleitschuh.gradle.ktlint.reporter.ReporterType
// 代わりに以下を `root/build.gradle` に定義
//   apply plugin: 'org.jlleitschuh.gradle.ktlint'
//   ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType

ktlint {
    version = "0.50.0"
    debug = true
    verbose = true
    android = true
    outputToConsole = true
    reporters {
        reporter(ReporterType.PLAIN)
        reporter(ReporterType.CHECKSTYLE)
    }
    ignoreFailures = true
}
