apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../tools/ktlint.gradle'
apply from: '../tools/configurations.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "jp.ttanaka330.androidlearning"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // TODO signingConfig signingConfigs.release
        }
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
        release {
            // TODO リリースビルドのkeystoreを環境変数から取得させる
        }
    }

    sourceSets {
        debug.java.srcDirs += 'src/debug/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }

    lintOptions {
        xmlReport true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin

    // Support Library ===============================================
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.recyclerview

    // Play Services =================================================
    implementation deps.google.licenses

    // Network =======================================================
    implementation deps.okhttp3.intercepter

    // Structure =====================================================
    implementation deps.dagger.core
    implementation deps.dagger.android
    implementation deps.dagger.androidSupport
    kapt deps.dagger.compiler
    kapt deps.dagger.androidProcessor

    // Debug =========================================================
    implementation deps.timber
    debugImplementation deps.stetho.core
    debugImplementation deps.stetho.http3

    // Test ==========================================================
    testImplementation deps.junit
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.junit
}
