apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'realm-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "jp.ttanaka330.androidlearning"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.annotations
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.recyclerview
    implementation deps.support.v4

    implementation deps.google.licenses

    implementation deps.dagger.core
    implementation deps.dagger.android
    implementation deps.dagger.androidSupport
    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.dagger.androidProcessor

    implementation deps.rx.android
    implementation deps.rx.java

    implementation deps.retrofit.core
    implementation deps.retrofit.rxjava
    implementation deps.retrofit.gson
    implementation deps.retrofit.picasso

    // Debug
    implementation deps.timber
    debugImplementation deps.stetho.core
    debugImplementation deps.stetho.realm

    // Test
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.robolectric
    androidTestImplementation deps.espresso
}
