apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../tools/ktlint.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin
    implementation deps.support.appcompat

    testImplementation deps.junit
    testImplementation deps.robolectric

    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.assertj
}
