apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.github.ttanaka330.learning.webapi.openweathermap"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.jvm
    implementation deps.support.appcompat
    implementation deps.support.constraint
    implementation deps.support.design

    implementation deps.retrofit.core
    implementation deps.retrofit.rxjava
    implementation deps.retrofit.gson
    implementation deps.retrofit.picasso
    implementation deps.okhttp3.intercepter

    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.rx.kotlin

    debugImplementation deps.stetho.core
    debugImplementation deps.stetho.http3

    testImplementation deps.junit
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.runner
}
