// https://github.com/square/picasso/issues/1913#issuecomment-393785576
//configurations.all {
//    resolutionStrategy {
//        eachDependency { details ->
//            // Force all of the primary support libraries to use the same version.
//            if (details.requested.group == 'com.android.support') {
//                details.useVersion "28.0.0"
//            }
//        }
//    }
//}