<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/realm_user_name"
            android:inputType="text"
            android:lines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/realm_user_age"
            android:inputType="number"
            android:lines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/realm_user_url"
            android:inputType="textUri"
            android:lines="1" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
